<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>1805053348</Checksum>
    </DebugChecksum>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <SfrWindow>
        <Show>1 1</Show>
        <Sort>4 0</Sort>
    </SfrWindow>
    <array_types>
        <Fmt0>uint32_t[2]	4	0</Fmt0>
        <Fmt1>uint32_t[4]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:canID	4	0</Fmt0>
        <Fmt1>{W}1:u8PidResult	3	0</Fmt1>
        <Fmt2>{W}1:v0	4	0</Fmt2>
        <Fmt3>{W}1:v1	4	0</Fmt3>
    </watch_formats>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "WHEEL_HEAT_TIMER_5S" 0 0 0 0 4294967295</Bp0>
        <Count>1</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\24308\Desktop\test\APP_TQ04JS601SW1.05_240813\Source\main.c" ""</A0>
        <A1>_ "D:\download\company_wx\WXWork\1688856683460820\Cache\File\2024-07\Software\TQ04JS601\Source\Drivers\CMSIS\Device\FM\FM33xx\Source\system_fm33lg0xx.c" "C:\Projects\SwitchProjects\JS6\Software\TQ04JS601\Source\Drivers\CMSIS\Device\FM\FM33xx\Source\system_fm33lg0xx.c"</A1>
        <Count>2</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
