<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <DebugChecksum>
        <Checksum>559511633</Checksum>
    </DebugChecksum>
    <Disassembly>
        <InstrCount>0</InstrCount>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <WatchCond>_ 0</WatchCond>
        <Watch0>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch0>
        <Watch1>_ 0 "" 0 "" 0 "" 0 "" 0 0 0 0</Watch1>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <struct_types>
        <Fmt0>CanTp_RxStateType-CurrentRxSduId	4	0</Fmt0>
        <Fmt1>Can_PduType-id	4	0</Fmt1>
        <Fmt2>demm_ctrl_t-storage_total_dtc_numbers	3	0</Fmt2>
    </struct_types>
    <array_types>
        <Fmt0>PduIdType[2]	4	0</Fmt0>
        <Fmt1>uint16_t[1]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:CanId	4	0</Fmt0>
        <Fmt1>{W}1:keyboard_event	4	0</Fmt1>
        <Fmt2>{W}1:u32AppValidFlag	4	0</Fmt2>
        <Fmt3>{W}1:u32ReprogramFlag	4	0</Fmt3>
        <Fmt4>{W}42:i	3	0</Fmt4>
        <Fmt5>{W}42:timer	3	0</Fmt5>
    </watch_formats>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\App\App_WheelHeat.c" ""</A0>
        <A1>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\Drivers\CMSIS\Device\FM\FM33xx\Include\core_cm0plus.h" ""</A1>
        <A2>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\Drivers\FM33LG0xx_FL_Driver\Inc\fm33lg0xx_fl_atim.h" ""</A2>
        <A3>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\Drivers\FM33LG0xx_FL_Driver\Inc\fm33lg0xx_fl_rmu.h" ""</A3>
        <A4>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\drv\EE_Flash\eeprom.c" ""</A4>
        <A5>_ "M:\git_data_lan\dezhuo\dezhuo\project\n60\code\code_app\AT01N6002\Source\main.c" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
